.benefits
    max-height: 473px
    padding: 73px 0 65px 0
    background-color: #F6F6F6
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
        display: flex
        justify-content: center 
    &__wrapper
        display: flex
        justify-content: space-between
    &__icon
        width: 273px 
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
        img
            display: block 
            margin: 0 auto 
            margin-bottom: 30px
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused
    &__descr
        margin-top: 20px 
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        span
            color: $main-color
            text-decoration: underline
            
