.catalog
    margin-bottom: 100px
    &__title
        text-align: center
        font-weight: 400
        font-size: 30px
        text-transform: uppercase
        color: #0D0D0D
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #6B6B6B
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px 
        cursor: pointer 
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: #fff 
            border: none
    
    &__content
        margin-top: 60px
        display: none
        justify-content: space-around
        flex-wrap: wrap 
        &_active
            display: flex 
        



    &__item
        width: 300px
        min-height: 442px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        margin-right: 5px
        margin-left: 5px
    &__img
        max-width: 100%
        height: 200px
        display: block
        margin: 0 auto
    &__subtitle
        margin-top: 20px
        font-weight: 700
        font-size: 16px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 16px
        font-weight: 300
        font-size: 14px
        line-height: 22px
        text-align: center
        color: #0D0D0D
    &__link, &__linkback
        display: block
        margin-top: 17px
        font-weight: 500
        font-size: 14px
        text-align: center
        text-decoration-line: underline
        color: $main-color
        &:hover
            color: $main-color
    &__linkback
        bottom: 0
        position: absolute
        left: 50%
        transform: translateX(calc(-50% - 19px))



    hr
        margin-top: 19px
        margin-bottom: 21px
        background: #E8E8E8
        border-bottom: none
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__oldprice
        font-weight: 300
        font-size: 14px
        text-decoration-line: line-through
        color: #555555
    &__price
        font-weight: 700
        font-size: 20px
        color: #050505
    &__pulse
        display: flex
        width: calc(200% + 40px)
       
    &__main
        width: 50%
        margin-right: 0px
        transform: translateX(-100%)
        transition: 0.5s all
        &_active
            transform: translateX(0%)
            margin-right: 20px
    &__list
        position: relative
        width: 50%
        margin-left: 20px
        padding-right: 20px
        transform: translateX(0%)
        transition: 0.5s all
        padding-left: 19px
        margin-bottom: 0
        list-style-type: none
        &_active
            transform: translateX(-100%)
            margin-left: 0px
        li
            font-weight: 300
            font-size: 14px
            line-height: 21px
            color: #555555
            margin-bottom: 20px
            position: relative
            &::before
                content: ''
                position: absolute
                width: 5px
                height: 5px
                background-color: $main-color 
                left: -14px
                top: 7px

            


