@media ( max-width: 1200px  )
    .promo
        background-position: -29px 
    .consultation
        padding-left: 100px

@media ( max-width: 992px  )
    .promo
        background-position: -80px
        &__wrapper
            margin-right: 32px
    .header
        justify-content: space-around
        &__contacts
            a
                font-size: 17px
    .consultation
        padding-right: 50px
    
    .carousel
        &__inner
            width: 700px
        &__img
            width: 100%
            height: auto 
            margin: 0 auto 
            
    .slick-dots 
        display: flex
        justify-content: space-around 
        width: 200px 
        margin: 0 auto  
        padding-left: 0
        li
            list-style: none 
            button  
                font-size: 0
                width: 20px
                height: 20px
                border-radius: 100%
                background-color: $main-color
                border: none 
        .slick-active 
            button
                background-color: green 
    .catalog
        &__content
            justify-content: space-around
    .reviews
        &__ring
            margin-right: 50px


@media ( max-width: 767px  )
    .promo
        background: url(../img/bg_mobile.jpg) center center/cover no-repeat
        &__wrapper
            align-items: center
            margin-right: 0px
    .header
        &__logo
            width: 200px
        &__official
            span
                font-size: 15px
        &__contacts
            a
                font-size: 13px  
            button
                width: 120px
                height: 28px 
                font-size: 10px
    .benefits
        &__wrapper
            margin-left: 10px 
        &__descr
            font-size: 12px
        &__icon
            font-size: 16px
            margin-right: 10px
    .consultation
        background: url(../img/bg_mobile2.jpg) right center/cover no-repeat
        padding-left: 50px
        &__title
            text-align: center
            font-size: 30px
        &__descr
            text-align: center
        .feed-form
            margin-right: auto
            margin-left: auto
    .carousel
        &__inner
            width: 550px
    .catalog
        &__tabs
            li
                width: 150px 
                height: 48px
                font-size: 15px 
    .reviews
        &__second_descr
            font-size: 14px 
        &__ring
            margin-right: 40px
    .footer
        &__info
            width: 380px 
        &__addr
            font-size: 17px 
            margin-bottom: 10px 
        &__phone
            font-size: 18px
            margin-bottom: 20px
    .pageup
        display: none
        
            

@media ( max-width: 575px  )
    .promo
        background: url(../img/bg_mobile.jpg) center center/cover no-repeat
        &__mobcontacts
            display: flex
            flex-direction: column
            margin-left: 20px
            margin-top: 15px
            a
                color: #FFFFFF
                display: block
                font-size: 14px 
                margin-left: 8px
                &:hover
                    color: white
                    text-decoration: none
            button
                width: 140px 
                height: 30px 
        &__header
            font-size: 25px 
        &__subheader
            font-size: 20px
            text-align: center
        &__wrapper
            margin-top: 30px
            
        &__icons
            display: none
        
        .button
            &_main
                width: 250px 
                height: 45px
                
    .header
        margin-left: 10px
        margin-right: 10px
        &__logo
            width: 250px
            margin-right: 10px
        &__official
            text-align: end
            font-size: 12px
            span
                font-size: 13px 
        &__contacts
            display: none
    
    .benefits
        max-height: none
        &__wrapper
            flex-direction: column
            align-items: center
        &__icon
            margin-bottom: 10px  

    .consultation
        padding-right: 10px
        padding-left: 10px
        &__title
            font-size: 25px
        &__descr
            font-size: 18px 
        .feed-form
            width: 200px
            input
                height: 40px
            button
                font-size: 12px
                height: 40px 
    .carousel
        &__inner
            width: 310px

    .catalog    
        &__title
            font-size: 25px
        &__tabs
            flex-direction: column
            li
                margin-bottom: 10px
                width: 200px
                font-size: 17px
    .reviews
        &__title
            font-size: 25px
        &__item
            flex-direction: column
            align-items: center  
            text-align: center 
        &__ring
            margin-right: 0
            
        &__descr
            margin-top: 20px
    .footer
        &__info
            width: 290px
            height: 250px 
            padding-top: 30px  
    .modal
        width: 240px
        &__close
            right: -30px
    .feed-form_modal
        width: 160px 
        margin: 25px 0 10px 0 
    .button_submit
        height: 50px 
        font-size: 12px







            

            
        

    
        