.reviews
    margin-bottom:  50px
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
        margin-bottom: 60px
    &__content
        display: flex
        flex-direction: column
        justify-content: start
        margin-right: 15px
        margin-left: 15px
    &__item
        display: flex
        flex-direction: row 
        margin-bottom: 60px
        &:last-child
            margin-bottom: 0
    &__ring
        margin-right: 90px
        width: 169px
        height: 169px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
        line-height: 18px
        margin-bottom: 5px
        span
            font-weight: 500
            font-size: 14px
            color: #646464
            
    &__second_descr
        font-weight: 300
        font-size: 16px
        line-height: 24px