
*
  font-family: "Museo Sans Cyrl", sans-serif


@import 'variables'
@import 'mixins'
@import 'promo'
@import 'header'
@import 'buttons'
@import 'benefits'
@import 'consultation'
@import 'forms'
@import 'carousel'
@import 'catalog'
@import 'reviews'
@import 'footer'
@import 'modal'
@import 'animations'
@import 'pageup'
@import 'media'

.container
  max-width: 950px
  margin: 0 auto